<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ay5-sI-btK">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Players View Controller-->
        <scene sceneID="p33-CZ-Pa8">
            <objects>
                <viewController storyboardIdentifier="PlayersViewController" id="CVe-Gc-iUg" customClass="PlayersViewController" customModule="client_server_app___NBAPlayers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hcc-F7-vej">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="L3m-u4-Kuq">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayerCell" textLabel="nKg-fZ-I8x" detailTextLabel="Wiu-h0-fyO" style="IBUITableViewCellStyleSubtitle" id="QGp-Ry-y1d">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QGp-Ry-y1d" id="Z9B-24-LNg">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nKg-fZ-I8x">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wiu-h0-fyO">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CVe-Gc-iUg" id="bs9-9K-dfc"/>
                                    <outlet property="delegate" destination="CVe-Gc-iUg" id="oGq-sj-G6c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KCe-NV-vVt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L3m-u4-Kuq" firstAttribute="bottom" secondItem="KCe-NV-vVt" secondAttribute="bottom" id="773-AJ-pAl"/>
                            <constraint firstItem="L3m-u4-Kuq" firstAttribute="leading" secondItem="KCe-NV-vVt" secondAttribute="leading" id="ETa-BN-eUJ"/>
                            <constraint firstItem="L3m-u4-Kuq" firstAttribute="top" secondItem="KCe-NV-vVt" secondAttribute="top" id="NPg-KS-gVN"/>
                            <constraint firstItem="L3m-u4-Kuq" firstAttribute="trailing" secondItem="KCe-NV-vVt" secondAttribute="trailing" id="t3j-9N-nwI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iEN-oW-zPh"/>
                    <connections>
                        <outlet property="tableView" destination="L3m-u4-Kuq" id="0Zr-vG-TCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiZ-Ab-MRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.23076923076923" y="-5.6872037914691944"/>
        </scene>
        <!--Players Details View Controller-->
        <scene sceneID="YBU-p7-75f">
            <objects>
                <viewController storyboardIdentifier="PlayersDetailsViewController" id="OG4-cG-bXa" customClass="PlayersDetailsViewController" customModule="client_server_app___NBAPlayers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5pa-gz-gxN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR7-th-0jY">
                                <rect key="frame" x="16" y="103" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="6,6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wn-qI-trc">
                                <rect key="frame" x="345" y="103" width="29" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvC-tf-On6">
                                <rect key="frame" x="16" y="47" width="15" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfb-Lp-DkG">
                                <rect key="frame" x="95" y="161" width="200" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="teamButtoOnTapped:" destination="OG4-cG-bXa" eventType="touchUpInside" id="fMh-RT-dCf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H4I-ro-ucF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PvC-tf-On6" firstAttribute="top" secondItem="H4I-ro-ucF" secondAttribute="top" constant="16" id="2w9-ot-kj8"/>
                            <constraint firstItem="H4I-ro-ucF" firstAttribute="trailing" secondItem="1wn-qI-trc" secondAttribute="trailing" constant="16" id="3wq-ud-UIH"/>
                            <constraint firstItem="BR7-th-0jY" firstAttribute="top" secondItem="PvC-tf-On6" secondAttribute="bottom" constant="16" id="4fv-m1-wXr"/>
                            <constraint firstItem="Wfb-Lp-DkG" firstAttribute="leading" secondItem="H4I-ro-ucF" secondAttribute="leading" constant="95" id="Eo6-o9-YhN"/>
                            <constraint firstItem="BR7-th-0jY" firstAttribute="leading" secondItem="H4I-ro-ucF" secondAttribute="leading" constant="16" id="JWS-bi-ksX"/>
                            <constraint firstItem="PvC-tf-On6" firstAttribute="leading" secondItem="H4I-ro-ucF" secondAttribute="leading" constant="16" id="WKp-f6-nfm"/>
                            <constraint firstItem="1wn-qI-trc" firstAttribute="centerY" secondItem="BR7-th-0jY" secondAttribute="centerY" id="Xch-BU-ZBM"/>
                            <constraint firstItem="Wfb-Lp-DkG" firstAttribute="top" secondItem="BR7-th-0jY" secondAttribute="bottom" constant="37" id="mBC-uh-rqm"/>
                            <constraint firstItem="H4I-ro-ucF" firstAttribute="trailing" secondItem="Wfb-Lp-DkG" secondAttribute="trailing" constant="95" id="t9u-yz-Dty"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mIp-7a-zPr"/>
                    <connections>
                        <outlet property="hightLable" destination="1wn-qI-trc" id="ohs-Jw-VOw"/>
                        <outlet property="positionLable" destination="PvC-tf-On6" id="wii-iG-tqQ"/>
                        <outlet property="teamButton" destination="Wfb-Lp-DkG" id="Amb-kv-hSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brv-Hm-ZVn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="-6"/>
        </scene>
        <!--Team Details View Controller-->
        <scene sceneID="jqG-4q-jVe">
            <objects>
                <viewController storyboardIdentifier="TeamDetailsViewController" id="op1-BJ-fPn" customClass="TeamDetailsViewController" customModule="client_server_app___NBAPlayers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdf-0F-RVV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E/W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZx-XS-NLV">
                                <rect key="frame" x="343.33333333333331" y="63" width="30.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conferenc:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dH-Ws-ADa">
                                <rect key="frame" x="16" y="63" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gNz-ds-1EJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gNz-ds-1EJ" firstAttribute="trailing" secondItem="JZx-XS-NLV" secondAttribute="trailing" constant="16" id="BmN-T6-OvL"/>
                            <constraint firstItem="8dH-Ws-ADa" firstAttribute="top" secondItem="gNz-ds-1EJ" secondAttribute="top" constant="16" id="NWj-jk-2QQ"/>
                            <constraint firstItem="8dH-Ws-ADa" firstAttribute="leading" secondItem="gNz-ds-1EJ" secondAttribute="leading" constant="16" id="eIW-3a-D4S"/>
                            <constraint firstItem="JZx-XS-NLV" firstAttribute="centerY" secondItem="8dH-Ws-ADa" secondAttribute="centerY" id="ht3-P3-LEv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confLable" destination="JZx-XS-NLV" id="d44-qw-083"/>
                        <outlet property="confStaticLable" destination="8dH-Ws-ADa" id="zvw-58-Jpr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5H-lo-Hql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="-6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IoG-7c-0rK">
            <objects>
                <navigationController id="Ay5-sI-btK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wbK-Uw-Jdr">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CVe-Gc-iUg" kind="relationship" relationship="rootViewController" id="hOo-mH-2D3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeJ-n4-NU1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-808" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
