<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aCz-yr-Dxk">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Players View Controller-->
        <scene sceneID="p33-CZ-Pa8">
            <objects>
                <viewController storyboardIdentifier="PlayersViewController" id="CVe-Gc-iUg" customClass="PlayersViewController" customModule="client_server_app___NBAPlayers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hcc-F7-vej">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="L3m-u4-Kuq">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayerCell" textLabel="nKg-fZ-I8x" detailTextLabel="Wiu-h0-fyO" style="IBUITableViewCellStyleSubtitle" id="QGp-Ry-y1d">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QGp-Ry-y1d" id="Z9B-24-LNg">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nKg-fZ-I8x">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wiu-h0-fyO">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CVe-Gc-iUg" id="bs9-9K-dfc"/>
                                    <outlet property="delegate" destination="CVe-Gc-iUg" id="oGq-sj-G6c"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" id="ldh-O9-q7F">
                                <rect key="frame" x="0.0" y="400" width="390" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mP-Ty-qJC">
                                <rect key="frame" x="157" y="408.66666666666669" width="76.333333333333314" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reload"/>
                                <connections>
                                    <action selector="reloadButtonAction:" destination="CVe-Gc-iUg" eventType="touchUpInside" id="EgJ-d3-UGl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Network Error " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9N-Mv-8IP">
                                <rect key="frame" x="140" y="379.66666666666669" width="110.33333333333331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KCe-NV-vVt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L3m-u4-Kuq" firstAttribute="bottom" secondItem="KCe-NV-vVt" secondAttribute="bottom" id="773-AJ-pAl"/>
                            <constraint firstItem="X9N-Mv-8IP" firstAttribute="centerX" secondItem="L3m-u4-Kuq" secondAttribute="centerX" id="8ay-FU-3sE"/>
                            <constraint firstItem="8mP-Ty-qJC" firstAttribute="centerX" secondItem="Hcc-F7-vej" secondAttribute="centerXWithinMargins" id="Agz-kl-FTD"/>
                            <constraint firstItem="8mP-Ty-qJC" firstAttribute="firstBaseline" secondItem="X9N-Mv-8IP" secondAttribute="baseline" constant="35.666666666666664" symbolType="layoutAnchor" id="CCE-GS-pyi"/>
                            <constraint firstItem="L3m-u4-Kuq" firstAttribute="leading" secondItem="KCe-NV-vVt" secondAttribute="leading" id="ETa-BN-eUJ"/>
                            <constraint firstItem="L3m-u4-Kuq" firstAttribute="top" secondItem="KCe-NV-vVt" secondAttribute="top" id="NPg-KS-gVN"/>
                            <constraint firstItem="ldh-O9-q7F" firstAttribute="centerY" secondItem="L3m-u4-Kuq" secondAttribute="centerY" id="RVU-9e-09j"/>
                            <constraint firstItem="ldh-O9-q7F" firstAttribute="centerX" secondItem="Hcc-F7-vej" secondAttribute="centerX" id="buj-a9-lBf"/>
                            <constraint firstItem="8mP-Ty-qJC" firstAttribute="centerY" secondItem="Hcc-F7-vej" secondAttribute="centerYWithinMargins" id="p3d-ZT-MK8"/>
                            <constraint firstItem="L3m-u4-Kuq" firstAttribute="trailing" secondItem="KCe-NV-vVt" secondAttribute="trailing" id="t3j-9N-nwI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iEN-oW-zPh"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ldh-O9-q7F" id="WPg-1K-mC3"/>
                        <outlet property="networkLable" destination="X9N-Mv-8IP" id="o6X-h5-RtC"/>
                        <outlet property="reloadButton" destination="8mP-Ty-qJC" id="dVs-nB-JO2"/>
                        <outlet property="tableView" destination="L3m-u4-Kuq" id="0Zr-vG-TCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiZ-Ab-MRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.23076923076923" y="-5.6872037914691944"/>
        </scene>
        <!--Players Details View Controller-->
        <scene sceneID="YBU-p7-75f">
            <objects>
                <viewController storyboardIdentifier="PlayersDetailsViewController" id="OG4-cG-bXa" customClass="PlayersDetailsViewController" customModule="client_server_app___NBAPlayers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5pa-gz-gxN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR7-th-0jY">
                                <rect key="frame" x="16" y="103" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="6,6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wn-qI-trc">
                                <rect key="frame" x="345" y="103" width="29" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvC-tf-On6">
                                <rect key="frame" x="16" y="47" width="15" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfb-Lp-DkG">
                                <rect key="frame" x="95" y="161" width="200" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="teamButtoOnTapped:" destination="OG4-cG-bXa" eventType="touchUpInside" id="fMh-RT-dCf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H4I-ro-ucF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PvC-tf-On6" firstAttribute="top" secondItem="H4I-ro-ucF" secondAttribute="top" constant="16" id="2w9-ot-kj8"/>
                            <constraint firstItem="H4I-ro-ucF" firstAttribute="trailing" secondItem="1wn-qI-trc" secondAttribute="trailing" constant="16" id="3wq-ud-UIH"/>
                            <constraint firstItem="BR7-th-0jY" firstAttribute="top" secondItem="PvC-tf-On6" secondAttribute="bottom" constant="16" id="4fv-m1-wXr"/>
                            <constraint firstItem="Wfb-Lp-DkG" firstAttribute="leading" secondItem="H4I-ro-ucF" secondAttribute="leading" constant="95" id="Eo6-o9-YhN"/>
                            <constraint firstItem="BR7-th-0jY" firstAttribute="leading" secondItem="H4I-ro-ucF" secondAttribute="leading" constant="16" id="JWS-bi-ksX"/>
                            <constraint firstItem="PvC-tf-On6" firstAttribute="leading" secondItem="H4I-ro-ucF" secondAttribute="leading" constant="16" id="WKp-f6-nfm"/>
                            <constraint firstItem="1wn-qI-trc" firstAttribute="centerY" secondItem="BR7-th-0jY" secondAttribute="centerY" id="Xch-BU-ZBM"/>
                            <constraint firstItem="Wfb-Lp-DkG" firstAttribute="top" secondItem="BR7-th-0jY" secondAttribute="bottom" constant="37" id="mBC-uh-rqm"/>
                            <constraint firstItem="H4I-ro-ucF" firstAttribute="trailing" secondItem="Wfb-Lp-DkG" secondAttribute="trailing" constant="95" id="t9u-yz-Dty"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mIp-7a-zPr"/>
                    <connections>
                        <outlet property="hightLable" destination="1wn-qI-trc" id="ohs-Jw-VOw"/>
                        <outlet property="positionLable" destination="PvC-tf-On6" id="wii-iG-tqQ"/>
                        <outlet property="teamButton" destination="Wfb-Lp-DkG" id="Amb-kv-hSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brv-Hm-ZVn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="-6"/>
        </scene>
        <!--Team Details View Controller-->
        <scene sceneID="jqG-4q-jVe">
            <objects>
                <viewController storyboardIdentifier="TeamDetailsViewController" id="op1-BJ-fPn" customClass="TeamDetailsViewController" customModule="client_server_app___NBAPlayers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdf-0F-RVV">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E/W" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZx-XS-NLV">
                                <rect key="frame" x="343.33333333333331" y="63" width="30.666666666666686" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conferenc:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dH-Ws-ADa">
                                <rect key="frame" x="16" y="63" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gNz-ds-1EJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gNz-ds-1EJ" firstAttribute="trailing" secondItem="JZx-XS-NLV" secondAttribute="trailing" constant="16" id="BmN-T6-OvL"/>
                            <constraint firstItem="8dH-Ws-ADa" firstAttribute="top" secondItem="gNz-ds-1EJ" secondAttribute="top" constant="16" id="NWj-jk-2QQ"/>
                            <constraint firstItem="8dH-Ws-ADa" firstAttribute="leading" secondItem="gNz-ds-1EJ" secondAttribute="leading" constant="16" id="eIW-3a-D4S"/>
                            <constraint firstItem="JZx-XS-NLV" firstAttribute="centerY" secondItem="8dH-Ws-ADa" secondAttribute="centerY" id="ht3-P3-LEv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confLable" destination="JZx-XS-NLV" id="d44-qw-083"/>
                        <outlet property="confStaticLable" destination="8dH-Ws-ADa" id="zvw-58-Jpr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5H-lo-Hql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694" y="-6"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qQZ-0f-xYW">
            <objects>
                <tabBarController id="aCz-yr-Dxk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DlT-TG-B85">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ay5-sI-btK" kind="relationship" relationship="viewControllers" id="IM8-ei-2Au"/>
                        <segue destination="izl-DO-TOC" kind="relationship" relationship="viewControllers" id="MSk-jm-6cr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ab7-PO-7et" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1858" y="236"/>
        </scene>
        <!--Games-->
        <scene sceneID="DdZ-Lv-zF2">
            <objects>
                <viewController storyboardIdentifier="GamesViewController" id="izl-DO-TOC" customClass="GamesViewController" customModule="client_server_app___NBAPlayers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SxJ-bs-PVU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RgE-eg-25Y">
                                <rect key="frame" x="0.0" y="47" width="390" height="714"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gameCell" textLabel="IXY-Gf-LkG" detailTextLabel="Ms8-0m-Ipx" style="IBUITableViewCellStyleSubtitle" id="V3B-oV-gGq">
                                        <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V3B-oV-gGq" id="vb2-BX-fO1">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IXY-Gf-LkG">
                                                    <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ms8-0m-Ipx">
                                                    <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="izl-DO-TOC" id="8dR-tD-lNg"/>
                                    <outlet property="delegate" destination="izl-DO-TOC" id="7mg-B6-WhF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bbi-qC-yQs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Games" image="ticket" catalog="system" id="NOB-FC-WRO"/>
                    <connections>
                        <outlet property="tableView" destination="RgE-eg-25Y" id="g6v-Xs-ArJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VuE-Ff-fZo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-821.53846153846155" y="757.81990521327009"/>
        </scene>
        <!--Players-->
        <scene sceneID="IoG-7c-0rK">
            <objects>
                <navigationController id="Ay5-sI-btK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="person" catalog="system" id="orB-b6-veb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wbK-Uw-Jdr">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CVe-Gc-iUg" kind="relationship" relationship="rootViewController" id="hOo-mH-2D3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeJ-n4-NU1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-808" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="ticket" catalog="system" width="128" height="86"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
